{
  "short_name": "Assessment",
  "name": "Alegion's React Assessment",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#f1f1f1"
}
